1701239 + 0 in total (QC-passed reads + QC-failed reads)
1689980 + 0 primary
0 + 0 secondary
11259 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
1476552 + 0 mapped (86.79% : N/A)
1465293 + 0 primary mapped (86.70% : N/A)
1689980 + 0 paired in sequencing
844990 + 0 read1
844990 + 0 read2
1445064 + 0 properly paired (85.51% : N/A)
1456638 + 0 with itself and mate mapped
8655 + 0 singletons (0.51% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
